<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Sripadmapriya</h1>
  <img src="./picture.jpg" height="100"/>
  <h2>Summary</h2>
    <p>
      I am a Highly motivated recent graduate with a Post Graduation  degree in Computer Application seeking an entry-level 
      position in software development.Inborn problem-solving skills,as well as strong design and integration skills.
      capable of using Java ,SQL,HTML,CSS and Javascript. 
    </p>
    <hr/>
  <h2>Education</h2>
    <ul>
      <li>school</li>
        <ul>
          <li>Government Girls Highersecondary School Ekanampet</li>
        </ul>
      <li>Collage</li>
         <ul>
          <li>Bachelor of Computer Application-S.S.K.V Collage of Arts and Science for Women (2023-2026)</li>
          <li>Post Graduationin Master of Computer Application-NIT Trichy(2026-2029)</li>
         </ul>
    </ul>

    <hr/>
    <h2>Skills</h2>
      <ol>
        <li>Python</li>
        <li>Java</li>
        <li>Ms Office</li>
        <li>colud computing</li>
        <li>Git and Github</li>
        <li>Data Structure and Algorithm with Java</li>
        <li>Language known-English,German,Korean,Hindi and Kannada</li>
      </ol>
      <hr/>
      <a href="./contact.html">Contact Me</a>

</body>
</html>